__S0 20000 0 ABS 0
__S1 503 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 FA 0 ABS 0
__Ludata_bank10 FA 0 ABS 0
__Hudata_bank51 FA 0 ABS 0
__Hudata_bank32 FA 0 ABS 0
__Hudata_bank13 FA 0 ABS 0
__Ludata_bank51 FA 0 ABS 0
__Ludata_bank32 FA 0 ABS 0
__Ludata_bank13 FA 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 FA 0 ABS 0
__Hudata_bank35 FA 0 ABS 0
__Hudata_bank16 FA 0 ABS 0
__Ludata_bank54 FA 0 ABS 0
__Ludata_bank35 FA 0 ABS 0
__Ludata_bank16 FA 0 ABS 0
__Hudata_bank38 FA 0 ABS 0
__Hudata_bank19 FA 0 ABS 0
__Ludata_bank38 FA 0 ABS 0
__Ludata_bank19 FA 0 ABS 0
__Hudata_acs FA 0 ABS 0
__Ludata_acs FA 0 ABS 0
__HCODE FA 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 FA 0 ABS 0
__Ludata_bank20 FA 0 ABS 0
__Hudata_bank5 FA 0 ABS 0
__Ludata_bank5 FA 0 ABS 0
__HresetVect FA 0 ABS 0
__LresetVect FA 0 ABS 0
__Hcode FA 0 ABS 0
__Lcode FA 0 ABS 0
__Hdata FA 0 ABS 0
__Ldata FA 0 ABS 0
__Hudata_bank42 FA 0 ABS 0
__Hudata_bank23 FA 0 ABS 0
__Ludata_bank42 FA 0 ABS 0
__Ludata_bank23 FA 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 FA 0 ABS 0
__Hudata_bank26 FA 0 ABS 0
__Ludata_bank45 FA 0 ABS 0
__Ludata_bank26 FA 0 ABS 0
__Hudata_bank48 FA 0 ABS 0
__Hudata_bank29 FA 0 ABS 0
__Ludata_bank48 FA 0 ABS 0
__Ludata_bank29 FA 0 ABS 0
__Hudata_bank30 FA 0 ABS 0
__Hudata_bank11 FA 0 ABS 0
__Ludata_bank30 FA 0 ABS 0
__Ludata_bank11 FA 0 ABS 0
__Hudata_bank6 FA 0 ABS 0
__Ludata_bank6 FA 0 ABS 0
__Hudata_bank52 FA 0 ABS 0
__Hudata_bank33 FA 0 ABS 0
__Hudata_bank14 FA 0 ABS 0
__Ludata_bank52 FA 0 ABS 0
__Ludata_bank33 FA 0 ABS 0
__Ludata_bank14 FA 0 ABS 0
__Hudata_bank36 FA 0 ABS 0
__Hudata_bank17 FA 0 ABS 0
__Ludata_bank36 FA 0 ABS 0
__Ludata_bank17 FA 0 ABS 0
__Hudata_bank39 FA 0 ABS 0
__Ludata_bank39 FA 0 ABS 0
__Hedata FA 0 ABS 0
__Ledata FA 0 ABS 0
__Hudata FA 0 ABS 0
__Ludata FA 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 FA 0 ABS 0
__Hudata_bank21 FA 0 ABS 0
__Ludata_bank40 FA 0 ABS 0
__Ludata_bank21 FA 0 ABS 0
__Hudata_bank7 FA 0 ABS 0
__Ludata_bank7 FA 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 FA 0 ABS 0
__Hudata_bank24 FA 0 ABS 0
__Ludata_bank43 FA 0 ABS 0
__Ludata_bank24 FA 0 ABS 0
__Hudata_bank46 FA 0 ABS 0
__Hudata_bank27 FA 0 ABS 0
__Ludata_bank46 FA 0 ABS 0
__Ludata_bank27 FA 0 ABS 0
__Hudata_bank49 FA 0 ABS 0
__Ludata_bank49 FA 0 ABS 0
__Hudata_bank50 FA 0 ABS 0
__Hudata_bank31 FA 0 ABS 0
__Hudata_bank12 FA 0 ABS 0
__Ludata_bank50 FA 0 ABS 0
__Ludata_bank31 FA 0 ABS 0
__Ludata_bank12 FA 0 ABS 0
__Hudata_bank8 FA 0 ABS 0
__Ludata_bank8 FA 0 ABS 0
__Hudata_bank53 FA 0 ABS 0
__Hudata_bank34 FA 0 ABS 0
__Hudata_bank15 FA 0 ABS 0
__Ludata_bank53 FA 0 ABS 0
__Ludata_bank34 FA 0 ABS 0
__Ludata_bank15 FA 0 ABS 0
__Hudata_bank37 FA 0 ABS 0
__Hudata_bank18 FA 0 ABS 0
__Ludata_bank37 FA 0 ABS 0
__Ludata_bank18 FA 0 ABS 0
__Hudata_bank41 FA 0 ABS 0
__Hudata_bank22 FA 0 ABS 0
__Ludata_bank41 FA 0 ABS 0
__Ludata_bank22 FA 0 ABS 0
__Hudata_bank9 FA 0 ABS 0
__Ludata_bank9 FA 0 ABS 0
__Hudata_bank44 FA 0 ABS 0
__Hudata_bank25 FA 0 ABS 0
__Ludata_bank44 FA 0 ABS 0
__Ludata_bank25 FA 0 ABS 0
__Hudata_bank47 FA 0 ABS 0
__Hudata_bank28 FA 0 ABS 0
__Ludata_bank47 FA 0 ABS 0
__Ludata_bank28 FA 0 ABS 0
%segments
udata_acs 500 502 COMRAM 500 1
code 1FE9C 1FFFF CODE 1FE9C 0
resetVect 1FE98 1FE9B CODE 1FE98 0
%locals
build/default/debug/P1-Corrimiento_Leds.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./Retardos1.inc
8 1FE9C 0 CODE 0
9 1FE9E 0 CODE 0
11 1FEA0 0 CODE 0
12 1FEA2 0 CODE 0
13 1FEA4 0 CODE 0
14 1FEA8 0 CODE 0
19 1FEAA 0 CODE 0
20 1FEAC 0 CODE 0
21 1FEAE 0 CODE 0
23 1FEB0 0 CODE 0
24 1FEB2 0 CODE 0
25 1FEB6 0 CODE 0
30 1FEB8 0 CODE 0
31 1FEBA 0 CODE 0
33 1FEBC 0 CODE 0
34 1FEBE 0 CODE 0
35 1FEC0 0 CODE 0
36 1FEC4 0 CODE 0
41 1FEC6 0 CODE 0
42 1FEC8 0 CODE 0
43 1FECA 0 CODE 0
45 1FECC 0 CODE 0
46 1FECE 0 CODE 0
47 1FED2 0 CODE 0
52 1FED4 0 CODE 0
53 1FED6 0 CODE 0
54 1FED8 0 CODE 0
55 1FEDA 0 CODE 0
57 1FEDC 0 CODE 0
58 1FEDE 0 CODE 0
59 1FEE0 0 CODE 0
60 1FEE4 0 CODE 0
65 1FEE6 0 CODE 0
66 1FEE8 0 CODE 0
68 1FEEA 0 CODE 0
69 1FEEC 0 CODE 0
70 1FEEE 0 CODE 0
71 1FEF2 0 CODE 0
76 1FEF4 0 CODE 0
77 1FEF6 0 CODE 0
78 1FEF8 0 CODE 0
79 1FEFA 0 CODE 0
81 1FEFC 0 CODE 0
82 1FEFE 0 CODE 0
83 1FF00 0 CODE 0
84 1FF04 0 CODE 0
88 1FF06 0 CODE 0
89 1FF08 0 CODE 0
92 1FF0A 0 CODE 0
93 1FF0C 0 CODE 0
95 1FF0E 0 CODE 0
96 1FF10 0 CODE 0
97 1FF12 0 CODE 0
98 1FF16 0 CODE 0
99 1FF18 0 CODE 0
100 1FF1C 0 CODE 0
104 1FF1E 0 CODE 0
105 1FF20 0 CODE 0
108 1FF22 0 CODE 0
109 1FF24 0 CODE 0
111 1FF26 0 CODE 0
112 1FF28 0 CODE 0
113 1FF2A 0 CODE 0
114 1FF2E 0 CODE 0
115 1FF30 0 CODE 0
116 1FF34 0 CODE 0
120 1FF36 0 CODE 0
121 1FF38 0 CODE 0
124 1FF3A 0 CODE 0
125 1FF3C 0 CODE 0
127 1FF3E 0 CODE 0
128 1FF40 0 CODE 0
129 1FF42 0 CODE 0
130 1FF46 0 CODE 0
131 1FF48 0 CODE 0
132 1FF4C 0 CODE 0
136 1FF4E 0 CODE 0
137 1FF50 0 CODE 0
140 1FF52 0 CODE 0
141 1FF54 0 CODE 0
143 1FF56 0 CODE 0
144 1FF58 0 CODE 0
145 1FF5A 0 CODE 0
146 1FF5E 0 CODE 0
147 1FF60 0 CODE 0
148 1FF64 0 CODE 0
152 1FF66 0 CODE 0
153 1FF68 0 CODE 0
156 1FF6A 0 CODE 0
157 1FF6C 0 CODE 0
159 1FF6E 0 CODE 0
160 1FF70 0 CODE 0
161 1FF72 0 CODE 0
162 1FF76 0 CODE 0
163 1FF78 0 CODE 0
164 1FF7C 0 CODE 0
168 1FF7E 0 CODE 0
169 1FF80 0 CODE 0
172 1FF82 0 CODE 0
173 1FF84 0 CODE 0
175 1FF86 0 CODE 0
176 1FF88 0 CODE 0
177 1FF8A 0 CODE 0
178 1FF8E 0 CODE 0
179 1FF90 0 CODE 0
180 1FF94 0 CODE 0
184 1FF96 0 CODE 0
185 1FF98 0 CODE 0
188 1FF9A 0 CODE 0
189 1FF9C 0 CODE 0
191 1FF9E 0 CODE 0
192 1FFA0 0 CODE 0
193 1FFA2 0 CODE 0
194 1FFA6 0 CODE 0
195 1FFA8 0 CODE 0
196 1FFAC 0 CODE 0
200 1FFAE 0 CODE 0
201 1FFB0 0 CODE 0
204 1FFB2 0 CODE 0
205 1FFB4 0 CODE 0
207 1FFB6 0 CODE 0
208 1FFB8 0 CODE 0
209 1FFBA 0 CODE 0
210 1FFBE 0 CODE 0
211 1FFC0 0 CODE 0
212 1FFC4 0 CODE 0
218 1FFC6 0 CODE 0
219 1FFC8 0 CODE 0
221 1FFCA 0 CODE 0
222 1FFCC 0 CODE 0
225 1FFCE 0 CODE 0
226 1FFD0 0 CODE 0
228 1FFD2 0 CODE 0
229 1FFD4 0 CODE 0
230 1FFD6 0 CODE 0
231 1FFDA 0 CODE 0
232 1FFDC 0 CODE 0
233 1FFE0 0 CODE 0
234 1FFE2 0 CODE 0
235 1FFE6 0 CODE 0
239 1FFE8 0 CODE 0
240 1FFEA 0 CODE 0
243 1FFEC 0 CODE 0
244 1FFEE 0 CODE 0
246 1FFF0 0 CODE 0
247 1FFF2 0 CODE 0
248 1FFF4 0 CODE 0
249 1FFF8 0 CODE 0
250 1FFFA 0 CODE 0
251 1FFFE 0 CODE 0
P1-Corrimiento_Leds.s
17 1FE98 0 CODE 0
P1-Corrimiento_Leds.s
22 0 0 ABS 0
23 4 0 ABS 0
24 8 0 ABS 0
25 C 0 ABS 0
27 E 0 ABS 0
28 10 0 ABS 0
29 12 0 ABS 0
30 14 0 ABS 0
31 16 0 ABS 0
32 18 0 ABS 0
33 1C 0 ABS 0
36 20 0 ABS 0
37 22 0 ABS 0
38 24 0 ABS 0
39 26 0 ABS 0
40 28 0 ABS 0
41 2A 0 ABS 0
42 2E 0 ABS 0
43 30 0 ABS 0
45 34 0 ABS 0
46 36 0 ABS 0
47 38 0 ABS 0
48 3A 0 ABS 0
49 3C 0 ABS 0
50 40 0 ABS 0
51 42 0 ABS 0
53 46 0 ABS 0
54 48 0 ABS 0
55 4A 0 ABS 0
56 4C 0 ABS 0
57 4E 0 ABS 0
58 52 0 ABS 0
59 54 0 ABS 0
61 58 0 ABS 0
62 5A 0 ABS 0
63 5C 0 ABS 0
64 5E 0 ABS 0
65 60 0 ABS 0
66 64 0 ABS 0
67 66 0 ABS 0
70 6A 0 ABS 0
71 6C 0 ABS 0
72 6E 0 ABS 0
73 70 0 ABS 0
74 72 0 ABS 0
75 74 0 ABS 0
76 78 0 ABS 0
77 7A 0 ABS 0
79 7E 0 ABS 0
80 80 0 ABS 0
81 82 0 ABS 0
82 84 0 ABS 0
83 86 0 ABS 0
84 8A 0 ABS 0
85 8C 0 ABS 0
87 90 0 ABS 0
88 92 0 ABS 0
89 94 0 ABS 0
90 96 0 ABS 0
91 98 0 ABS 0
92 9C 0 ABS 0
93 9E 0 ABS 0
95 A2 0 ABS 0
96 A4 0 ABS 0
97 A6 0 ABS 0
98 A8 0 ABS 0
99 AA 0 ABS 0
100 AE 0 ABS 0
101 B0 0 ABS 0
102 B4 0 ABS 0
105 B8 0 ABS 0
106 BC 0 ABS 0
107 BE 0 ABS 0
108 C2 0 ABS 0
111 C6 0 ABS 0
112 CA 0 ABS 0
113 CC 0 ABS 0
114 D0 0 ABS 0
118 D4 0 ABS 0
119 D6 0 ABS 0
120 D8 0 ABS 0
121 DA 0 ABS 0
122 DC 0 ABS 0
123 DE 0 ABS 0
126 E0 0 ABS 0
127 E2 0 ABS 0
128 E4 0 ABS 0
129 E6 0 ABS 0
130 E8 0 ABS 0
131 EA 0 ABS 0
132 EC 0 ABS 0
135 EE 0 ABS 0
136 F0 0 ABS 0
137 F2 0 ABS 0
138 F4 0 ABS 0
139 F6 0 ABS 0
140 F8 0 ABS 0
