__S0 0 0 ABS 0
__S1 507 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 158 0 ABS 0
__Ludata_bank10 158 0 ABS 0
__Hudata_bank51 158 0 ABS 0
__Hudata_bank32 158 0 ABS 0
__Hudata_bank13 158 0 ABS 0
__Ludata_bank51 158 0 ABS 0
__Ludata_bank32 158 0 ABS 0
__Ludata_bank13 158 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 158 0 ABS 0
__Hudata_bank35 158 0 ABS 0
__Hudata_bank16 158 0 ABS 0
__Ludata_bank54 158 0 ABS 0
__Ludata_bank35 158 0 ABS 0
__Ludata_bank16 158 0 ABS 0
__Hudata_bank38 158 0 ABS 0
__Hudata_bank19 158 0 ABS 0
__Ludata_bank38 158 0 ABS 0
__Ludata_bank19 158 0 ABS 0
__Hudata_acs 158 0 ABS 0
__Ludata_acs 158 0 ABS 0
__HISRVectHighPriority 16 0 CODE 0
__LISRVectHighPriority 8 0 CODE 0
__HCODE 158 0 ABS 0
__LCODE 26 0 ABS 0
__HISRVectLowPriority 26 0 CODE 0
__LISRVectLowPriority 18 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 158 0 ABS 0
__Ludata_bank20 158 0 ABS 0
__Hudata_bank5 158 0 ABS 0
__Ludata_bank5 158 0 ABS 0
__HresetVect 4 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 158 0 ABS 0
__Lcode 158 0 ABS 0
__Hdata 158 0 ABS 0
__Ldata 158 0 ABS 0
__Hudata_bank42 158 0 ABS 0
__Hudata_bank23 158 0 ABS 0
__Ludata_bank42 158 0 ABS 0
__Ludata_bank23 158 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 158 0 ABS 0
__Hudata_bank26 158 0 ABS 0
__Ludata_bank45 158 0 ABS 0
__Ludata_bank26 158 0 ABS 0
__Hudata_bank48 158 0 ABS 0
__Hudata_bank29 158 0 ABS 0
__Ludata_bank48 158 0 ABS 0
__Ludata_bank29 158 0 ABS 0
__Hudata_bank30 158 0 ABS 0
__Hudata_bank11 158 0 ABS 0
__Ludata_bank30 158 0 ABS 0
__Ludata_bank11 158 0 ABS 0
__Hudata_bank6 158 0 ABS 0
__Ludata_bank6 158 0 ABS 0
__Hudata_bank52 158 0 ABS 0
__Hudata_bank33 158 0 ABS 0
__Hudata_bank14 158 0 ABS 0
__Ludata_bank52 158 0 ABS 0
__Ludata_bank33 158 0 ABS 0
__Ludata_bank14 158 0 ABS 0
__Hudata_bank36 158 0 ABS 0
__Hudata_bank17 158 0 ABS 0
__Ludata_bank36 158 0 ABS 0
__Ludata_bank17 158 0 ABS 0
__Hudata_bank39 158 0 ABS 0
__Ludata_bank39 158 0 ABS 0
__Hedata 158 0 ABS 0
__Ledata 158 0 ABS 0
__Hudata 158 0 ABS 0
__Ludata 158 0 ABS 0
__Hspace_0 158 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 507 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 158 0 ABS 0
__Hudata_bank21 158 0 ABS 0
__Ludata_bank40 158 0 ABS 0
__Ludata_bank21 158 0 ABS 0
__Hudata_bank7 158 0 ABS 0
__Ludata_bank7 158 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 158 0 ABS 0
__Hudata_bank24 158 0 ABS 0
__Ludata_bank43 158 0 ABS 0
__Ludata_bank24 158 0 ABS 0
__Hudata_bank46 158 0 ABS 0
__Hudata_bank27 158 0 ABS 0
__Ludata_bank46 158 0 ABS 0
__Ludata_bank27 158 0 ABS 0
__Hudata_bank49 158 0 ABS 0
__Ludata_bank49 158 0 ABS 0
__Hudata_bank50 158 0 ABS 0
__Hudata_bank31 158 0 ABS 0
__Hudata_bank12 158 0 ABS 0
__Ludata_bank50 158 0 ABS 0
__Ludata_bank31 158 0 ABS 0
__Ludata_bank12 158 0 ABS 0
__Hudata_bank8 158 0 ABS 0
__Ludata_bank8 158 0 ABS 0
__Hudata_bank53 158 0 ABS 0
__Hudata_bank34 158 0 ABS 0
__Hudata_bank15 158 0 ABS 0
__Ludata_bank53 158 0 ABS 0
__Ludata_bank34 158 0 ABS 0
__Ludata_bank15 158 0 ABS 0
__Hudata_bank37 158 0 ABS 0
__Hudata_bank18 158 0 ABS 0
__Ludata_bank37 158 0 ABS 0
__Ludata_bank18 158 0 ABS 0
__Hudata_bank41 158 0 ABS 0
__Hudata_bank22 158 0 ABS 0
__Ludata_bank41 158 0 ABS 0
__Ludata_bank22 158 0 ABS 0
__Hudata_bank9 158 0 ABS 0
__Ludata_bank9 158 0 ABS 0
__Hudata_bank44 158 0 ABS 0
__Hudata_bank25 158 0 ABS 0
__Ludata_bank44 158 0 ABS 0
__Ludata_bank25 158 0 ABS 0
__Hudata_bank47 158 0 ABS 0
__Hudata_bank28 158 0 ABS 0
__Ludata_bank47 158 0 ABS 0
__Ludata_bank28 158 0 ABS 0
%segments
resetVect 0 3 CODE 0 0
ISRVectHighPriority 8 15 CODE 8 0
ISRVectLowPriority 18 25 CODE 18 0
udata_acs 500 506 COMRAM 500 1
%locals
build/default/production/EJERCICIO_02.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
EJERCICIO_02.s
20 0 0 CODE 0
EJERCICIO_02.s
24 18 0 CODE 0
25 1A 0 CODE 0
27 1E 0 CODE 0
28 20 0 CODE 0
30 24 0 CODE 0
EJERCICIO_02.s
34 8 0 CODE 0
35 A 0 CODE 0
37 E 0 CODE 0
38 10 0 CODE 0
40 14 0 CODE 0
EJERCICIO_02.s
53 26 0 ABS 0
54 2A 0 ABS 0
55 2E 0 ABS 0
56 32 0 ABS 0
57 36 0 ABS 0
60 3A 0 ABS 0
61 3C 0 ABS 0
62 40 0 ABS 0
63 42 0 ABS 0
64 46 0 ABS 0
67 4A 0 ABS 0
68 4C 0 ABS 0
69 4E 0 ABS 0
70 50 0 ABS 0
71 52 0 ABS 0
72 54 0 ABS 0
73 56 0 ABS 0
74 58 0 ABS 0
75 5C 0 ABS 0
76 5E 0 ABS 0
77 62 0 ABS 0
78 64 0 ABS 0
81 68 0 ABS 0
82 6A 0 ABS 0
83 6E 0 ABS 0
86 72 0 ABS 0
87 74 0 ABS 0
90 78 0 ABS 0
91 7A 0 ABS 0
92 7C 0 ABS 0
93 7E 0 ABS 0
96 80 0 ABS 0
97 82 0 ABS 0
98 84 0 ABS 0
99 86 0 ABS 0
100 88 0 ABS 0
104 8C 0 ABS 0
105 8E 0 ABS 0
106 90 0 ABS 0
107 92 0 ABS 0
108 94 0 ABS 0
109 96 0 ABS 0
112 98 0 ABS 0
116 9A 0 ABS 0
117 9C 0 ABS 0
118 9E 0 ABS 0
119 A0 0 ABS 0
120 A2 0 ABS 0
121 A4 0 ABS 0
122 A6 0 ABS 0
125 A8 0 ABS 0
126 AA 0 ABS 0
127 AC 0 ABS 0
128 AE 0 ABS 0
129 B0 0 ABS 0
132 B2 0 ABS 0
133 B4 0 ABS 0
134 B6 0 ABS 0
135 B8 0 ABS 0
136 BA 0 ABS 0
139 BC 0 ABS 0
140 BE 0 ABS 0
141 C0 0 ABS 0
142 C2 0 ABS 0
143 C4 0 ABS 0
146 C6 0 ABS 0
147 C8 0 ABS 0
148 CA 0 ABS 0
149 CC 0 ABS 0
150 CE 0 ABS 0
151 D0 0 ABS 0
155 D2 0 ABS 0
156 D4 0 ABS 0
157 D6 0 ABS 0
160 D8 0 ABS 0
161 DA 0 ABS 0
162 DC 0 ABS 0
165 DE 0 ABS 0
166 E0 0 ABS 0
167 E2 0 ABS 0
168 E4 0 ABS 0
178 E6 0 ABS 0
179 E8 0 ABS 0
180 EA 0 ABS 0
181 EC 0 ABS 0
182 EE 0 ABS 0
185 F0 0 ABS 0
186 F2 0 ABS 0
187 F4 0 ABS 0
190 F6 0 ABS 0
191 F8 0 ABS 0
192 FA 0 ABS 0
195 FC 0 ABS 0
196 FE 0 ABS 0
197 100 0 ABS 0
200 102 0 ABS 0
201 104 0 ABS 0
202 106 0 ABS 0
205 108 0 ABS 0
206 10A 0 ABS 0
207 10C 0 ABS 0
208 10E 0 ABS 0
209 110 0 ABS 0
210 112 0 ABS 0
211 114 0 ABS 0
212 116 0 ABS 0
213 118 0 ABS 0
214 11A 0 ABS 0
215 11C 0 ABS 0
218 11E 0 ABS 0
219 120 0 ABS 0
222 122 0 ABS 0
223 124 0 ABS 0
225 126 0 ABS 0
226 128 0 ABS 0
227 12A 0 ABS 0
228 12E 0 ABS 0
229 130 0 ABS 0
230 134 0 ABS 0
234 136 0 ABS 0
235 138 0 ABS 0
237 13A 0 ABS 0
238 13C 0 ABS 0
241 13E 0 ABS 0
242 140 0 ABS 0
244 142 0 ABS 0
245 144 0 ABS 0
246 146 0 ABS 0
247 14A 0 ABS 0
248 14C 0 ABS 0
249 150 0 ABS 0
250 152 0 ABS 0
251 156 0 ABS 0
