%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 24 1 1
$dist/default/production\Max7219_Cascaded.X.production.o
cinit CODE 0 102A6 102A6 A 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 10000 10000 FE 1 2
text1 CODE 0 10268 10268 24 1 2
text2 CODE 0 1029A 1029A C 1 2
text3 CODE 0 101F0 101F0 4A 1 2
text4 CODE 0 100FE 100FE 94 1 2
text5 CODE 0 1023A 1023A 2E 1 2
text6 CODE 0 1028C 1028C E 1 2
text7 CODE 0 10192 10192 5E 1 2
cstackCOMRAM COMRAM 1 501 501 16 1 1
mediumconst MEDIUMCONST 0 FCC8 FCC8 338 1 2
config CONFIG 4 300000 300000 24 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 0-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FCC7 1
CONST 102B0-1FFFB 1
SMALLCONST 4000-FCC7 1
SMALLCONST 102B0-1FFFB 1
CODE 4-FCC7 1
CODE 102B0-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 517-36FF 1
BIGSFR 0-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 517-55F 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FCC7 1
MEDIUMCONST 14000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Max7219_Cascaded.X.production.o
10192 text7 CODE >15:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/Soft_SPI.h
10194 text7 CODE >17:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/Soft_SPI.h
1019C text7 CODE >19:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/Soft_SPI.h
1019E text7 CODE >20:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/Soft_SPI.h
101CC text7 CODE >21:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/Soft_SPI.h
101CE text7 CODE >22:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/Soft_SPI.h
101EE text7 CODE >23:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/Soft_SPI.h
1028C text6 CODE >54:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
1028C text6 CODE >56:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
10292 text6 CODE >57:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
10298 text6 CODE >59:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
1023A text5 CODE >25:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
1023C text5 CODE >27:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
1023E text5 CODE >29:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
10244 text5 CODE >30:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
1024A text5 CODE >31:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
1024E text5 CODE >32:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
10252 text5 CODE >31:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
10264 text5 CODE >34:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
10266 text5 CODE >35:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
100FE text4 CODE >37:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
100FE text4 CODE >39:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
10102 text4 CODE >41:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
10106 text4 CODE >43:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
1011A text4 CODE >45:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
10122 text4 CODE >47:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
10152 text4 CODE >48:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
10172 text4 CODE >50:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
10174 text4 CODE >41:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
10190 text4 CODE >52:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
101F0 text3 CODE >16:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
101F2 text3 CODE >18:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
10200 text3 CODE >19:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
1020E text3 CODE >20:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
1021C text3 CODE >21:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
1022A text3 CODE >22:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
10238 text3 CODE >23:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
1029A text2 CODE >6:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/Soft_SPI.h
1029A text2 CODE >8:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/Soft_SPI.h
1029C text2 CODE >9:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/Soft_SPI.h
1029E text2 CODE >10:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/Soft_SPI.h
102A0 text2 CODE >11:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/Soft_SPI.h
102A2 text2 CODE >12:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/Soft_SPI.h
102A4 text2 CODE >13:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/Soft_SPI.h
10268 text1 CODE >9:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
1026A text1 CODE >11:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
1026E text1 CODE >12:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
10272 text1 CODE >13:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
1027A text1 CODE >12:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
1028A text1 CODE >14:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X/MAX7219.h
10000 text0 CODE >8:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
10000 text0 CODE >11:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
10006 text0 CODE >14:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
10012 text0 CODE >15:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
10018 text0 CODE >16:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
1001E text0 CODE >17:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
10024 text0 CODE >18:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
10030 text0 CODE >19:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
10036 text0 CODE >20:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
1003C text0 CODE >22:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
10048 text0 CODE >23:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
1004E text0 CODE >24:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
10054 text0 CODE >27:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
10060 text0 CODE >28:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
10066 text0 CODE >29:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
1006C text0 CODE >32:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
10078 text0 CODE >33:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
1007E text0 CODE >34:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
10084 text0 CODE >38:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
10090 text0 CODE >39:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
10096 text0 CODE >40:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
1009C text0 CODE >43:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
100A8 text0 CODE >44:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
100AE text0 CODE >45:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
100B4 text0 CODE >47:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
100C0 text0 CODE >48:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
100C6 text0 CODE >49:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
100CC text0 CODE >50:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
100D2 text0 CODE >60:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
100DE text0 CODE >61:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
100E4 text0 CODE >62:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
100EA text0 CODE >63:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
100F0 text0 CODE >64:C:\Users\Gabriela Vilchez\OneDrive\Escritorio\Nueva carpeta (3)\Max7219_Cascaded.X\main.c
102A6 cinit CODE >3413:C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.s
102A6 cinit CODE >3415:C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.s
102A6 cinit CODE >3418:C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.s
102A6 cinit CODE >3424:C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.s
102A6 cinit CODE >3427:C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.s
102A8 cinit CODE >3428:C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.s
102AA cinit CODE >3429:C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.s
102AC cinit CODE >3430:C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst FCC8 0 MEDIUMCONST 0 mediumconst dist/default/production\Max7219_Cascaded.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
__Hspace_1 517 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
__Hspace_4 600024 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Max7219_Cascaded.X.production.o
__mediumconst FCC8 0 MEDIUMCONST 0 mediumconst C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Max7219_Cascaded.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Max7219_Cascaded.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.o
_main 10000 0 CODE 0 text0 dist/default/production\Max7219_Cascaded.X.production.o
_MAX7219_displayText 100FE 0 CODE 0 text4 dist/default/production\Max7219_Cascaded.X.production.o
_MAX7219_write 1023A 0 CODE 0 text5 dist/default/production\Max7219_Cascaded.X.production.o
MAX7219_config@chip 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\Max7219_Cascaded.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.o
__end_of_SPI_write 101F0 0 CODE 0 text7 dist/default/production\Max7219_Cascaded.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Max7219_Cascaded.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.o
intlevel0 0 0 CODE 0 text C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.o
intlevel1 0 0 CODE 0 text C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.o
intlevel2 0 0 CODE 0 text C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.o
intlevel3 0 0 CODE 0 text C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Max7219_Cascaded.X.production.o
_SPI_write 10192 0 CODE 0 text7 dist/default/production\Max7219_Cascaded.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Max7219_Cascaded.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Max7219_Cascaded.X.production.o
MAX7219_write@chip 508 0 COMRAM 1 cstackCOMRAM dist/default/production\Max7219_Cascaded.X.production.o
MAX7219_write@data 507 0 COMRAM 1 cstackCOMRAM dist/default/production\Max7219_Cascaded.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Max7219_Cascaded.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\Max7219_Cascaded.X.production.o
MAX7219_displayText@chip 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\Max7219_Cascaded.X.production.o
MAX7219_displayText@text 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\Max7219_Cascaded.X.production.o
__end_of_MAX7219_displayText 10192 0 CODE 0 text4 dist/default/production\Max7219_Cascaded.X.production.o
_MAX7219_init 10268 0 CODE 0 text1 dist/default/production\Max7219_Cascaded.X.production.o
start_initialization 102A6 0 CODE 0 cinit dist/default/production\Max7219_Cascaded.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Max7219_Cascaded.X.production.o
__end_of_MAX7219_write 10268 0 CODE 0 text5 dist/default/production\Max7219_Cascaded.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
_MAX7219_NoOperation 1028C 0 CODE 0 text6 dist/default/production\Max7219_Cascaded.X.production.o
SPI_write@Tx 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Max7219_Cascaded.X.production.o
MAX7219_write@regName 509 0 COMRAM 1 cstackCOMRAM dist/default/production\Max7219_Cascaded.X.production.o
_TRISC0 2640 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
_TRISC1 2641 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
_TRISC2 2642 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
_TRISC3 2643 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
_TRISC4 2644 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Max7219_Cascaded.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Max7219_Cascaded.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Max7219_Cascaded.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Max7219_Cascaded.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\Max7219_Cascaded.X.production.o
__end_of_symbol FFD1 0 MEDIUMCONST 0 mediumconst dist/default/production\Max7219_Cascaded.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Max7219_Cascaded.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Max7219_Cascaded.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Max7219_Cascaded.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Max7219_Cascaded.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Max7219_Cascaded.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Max7219_Cascaded.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Max7219_Cascaded.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Max7219_Cascaded.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Max7219_Cascaded.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Max7219_Cascaded.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Max7219_Cascaded.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank38 0 0 ABS 0 bank38 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank39 0 0 ABS 0 bank39 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank40 0 0 ABS 0 bank40 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank41 0 0 ABS 0 bank41 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank42 0 0 ABS 0 bank42 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank43 0 0 ABS 0 bank43 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank44 0 0 ABS 0 bank44 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank45 0 0 ABS 0 bank45 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank46 0 0 ABS 0 bank46 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank47 0 0 ABS 0 bank47 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank48 0 0 ABS 0 bank48 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank49 0 0 ABS 0 bank49 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank50 0 0 ABS 0 bank50 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank51 0 0 ABS 0 bank51 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank52 0 0 ABS 0 bank52 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank53 0 0 ABS 0 bank53 dist/default/production\Max7219_Cascaded.X.production.o
__Hbank54 0 0 ABS 0 bank54 dist/default/production\Max7219_Cascaded.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Max7219_Cascaded.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Max7219_Cascaded.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Max7219_Cascaded.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Max7219_Cascaded.X.production.o
__Hconfig 300024 0 CONFIG 4 config dist/default/production\Max7219_Cascaded.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Max7219_Cascaded.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Max7219_Cascaded.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Max7219_Cascaded.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Max7219_Cascaded.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Max7219_Cascaded.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Max7219_Cascaded.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Max7219_Cascaded.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Max7219_Cascaded.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Max7219_Cascaded.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Max7219_Cascaded.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Max7219_Cascaded.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Max7219_Cascaded.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Max7219_Cascaded.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Max7219_Cascaded.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Max7219_Cascaded.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Max7219_Cascaded.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Max7219_Cascaded.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Max7219_Cascaded.X.production.o
__end_of_MAX7219_init 1028C 0 CODE 0 text1 dist/default/production\Max7219_Cascaded.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Max7219_Cascaded.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Max7219_Cascaded.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Max7219_Cascaded.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\Max7219_Cascaded.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Max7219_Cascaded.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Max7219_Cascaded.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Max7219_Cascaded.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Max7219_Cascaded.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Max7219_Cascaded.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Max7219_Cascaded.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Max7219_Cascaded.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\Max7219_Cascaded.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Max7219_Cascaded.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Max7219_Cascaded.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Max7219_Cascaded.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Max7219_Cascaded.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Max7219_Cascaded.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Max7219_Cascaded.X.production.o
_RC0 2680 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
_RC1 2681 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
_RC2 2682 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
_RC4 2684 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
__S1 517 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
_SPI_init 1029A 0 CODE 0 text2 dist/default/production\Max7219_Cascaded.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Max7219_Cascaded.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Max7219_Cascaded.X.production.o
__end_of_SPI_init 102A6 0 CODE 0 text2 dist/default/production\Max7219_Cascaded.X.production.o
__end_of_MAX7219_NoOperation 1029A 0 CODE 0 text6 dist/default/production\Max7219_Cascaded.X.production.o
__Hramtop 4000 0 RAM 0 ramtop dist/default/production\Max7219_Cascaded.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Max7219_Cascaded.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Max7219_Cascaded.X.production.o
MAX7219_displayText@col 510 0 COMRAM 1 cstackCOMRAM dist/default/production\Max7219_Cascaded.X.production.o
MAX7219_displayText@row 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\Max7219_Cascaded.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank38 0 0 ABS 0 bank38 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank39 0 0 ABS 0 bank39 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank40 0 0 ABS 0 bank40 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank41 0 0 ABS 0 bank41 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank42 0 0 ABS 0 bank42 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank43 0 0 ABS 0 bank43 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank44 0 0 ABS 0 bank44 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank45 0 0 ABS 0 bank45 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank46 0 0 ABS 0 bank46 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank47 0 0 ABS 0 bank47 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank48 0 0 ABS 0 bank48 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank49 0 0 ABS 0 bank49 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank50 0 0 ABS 0 bank50 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank51 0 0 ABS 0 bank51 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank52 0 0 ABS 0 bank52 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank53 0 0 ABS 0 bank53 dist/default/production\Max7219_Cascaded.X.production.o
__Lbank54 0 0 ABS 0 bank54 dist/default/production\Max7219_Cascaded.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Max7219_Cascaded.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Max7219_Cascaded.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Max7219_Cascaded.X.production.o
MAX7219_init@noChips 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\Max7219_Cascaded.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Max7219_Cascaded.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Max7219_Cascaded.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Max7219_Cascaded.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Max7219_Cascaded.X.production.o
isa$std 1 0 ABS 0 - C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.o
_symbol FCC9 0 MEDIUMCONST 0 mediumconst dist/default/production\Max7219_Cascaded.X.production.o
stackhi 0 0 ABS 0 - C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.o
stacklo 0 0 ABS 0 - C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Max7219_Cascaded.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Max7219_Cascaded.X.production.o
end_of_initialization 102A6 0 CODE 0 cinit dist/default/production\Max7219_Cascaded.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Max7219_Cascaded.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Max7219_Cascaded.X.production.o
__Lramtop 4000 0 RAM 0 ramtop dist/default/production\Max7219_Cascaded.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Max7219_Cascaded.X.production.o
__pcinit 102A6 0 CODE 0 cinit dist/default/production\Max7219_Cascaded.X.production.o
__ptext0 10000 0 CODE 0 text0 dist/default/production\Max7219_Cascaded.X.production.o
__ptext1 10268 0 CODE 0 text1 dist/default/production\Max7219_Cascaded.X.production.o
__ptext2 1029A 0 CODE 0 text2 dist/default/production\Max7219_Cascaded.X.production.o
__ptext3 101F0 0 CODE 0 text3 dist/default/production\Max7219_Cascaded.X.production.o
__ptext4 100FE 0 CODE 0 text4 dist/default/production\Max7219_Cascaded.X.production.o
__ptext5 1023A 0 CODE 0 text5 dist/default/production\Max7219_Cascaded.X.production.o
__ptext6 1028C 0 CODE 0 text6 dist/default/production\Max7219_Cascaded.X.production.o
__ptext7 10192 0 CODE 0 text7 dist/default/production\Max7219_Cascaded.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Max7219_Cascaded.X.production.o
__ramtop 4000 0 RAM 0 ramtop C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Max7219_Cascaded.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Max7219_Cascaded.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Max7219_Cascaded.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.o
___heap_lo 0 0 ABS 0 - C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.o
_MAX7219_config 101F0 0 CODE 0 text3 dist/default/production\Max7219_Cascaded.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Max7219_Cascaded.X.production.o
__end_of__initialization 102A6 0 CODE 0 cinit dist/default/production\Max7219_Cascaded.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Max7219_Cascaded.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Max7219_Cascaded.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Max7219_Cascaded.X.production.o
__pmediumconst FCC8 0 MEDIUMCONST 0 mediumconst dist/default/production\Max7219_Cascaded.X.production.o
__end_of_main 100FE 0 CODE 0 text0 dist/default/production\Max7219_Cascaded.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Max7219_Cascaded.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Max7219_Cascaded.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Max7219_Cascaded.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Max7219_Cascaded.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Max7219_Cascaded.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Max7219_Cascaded.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Max7219_Cascaded.X.production.o
__end_of_MAX7219_config 1023A 0 CODE 0 text3 dist/default/production\Max7219_Cascaded.X.production.o
__initialization 102A6 0 CODE 0 cinit dist/default/production\Max7219_Cascaded.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Max7219_Cascaded.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Max7219_Cascaded.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Max7219_Cascaded.X.production.o
SPI_write@send 504 0 COMRAM 1 cstackCOMRAM dist/default/production\Max7219_Cascaded.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Max7219_Cascaded.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 10000 10000 2B0 1
cstackCOMRAM 1 501 501 16 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
mediumconst 0 FCC8 FCC8 338 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
