_RC0 2680 0 ABS 0
_RC1 2681 0 ABS 0
_RC2 2682 0 ABS 0
_RC4 2684 0 ABS 0
__S0 20000 0 ABS 0
__S1 517 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
MAX7219_displayText@col 510 0 COMRAM 1
MAX7219_displayText@row 50E 0 COMRAM 1
_main 10000 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300024 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_SPI_init 102A6 0 CODE 0
MAX7219_init@noChips 50B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TRISC0 2640 0 ABS 0
_TRISC1 2641 0 ABS 0
_TRISC2 2642 0 ABS 0
_TRISC3 2643 0 ABS 0
_TRISC4 2644 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_MAX7219_displayText 10192 0 CODE 0
_SPI_init 1029A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 4000 0 RAM 0
__Lramtop 4000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FCC8 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FCC8 0 MEDIUMCONST 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_MAX7219_config 101F0 0 CODE 0
__end_of_symbol FFD1 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_SPI_write 10192 0 CODE 0
_symbol FCC9 0 MEDIUMCONST 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 100FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
SPI_write@send 504 0 COMRAM 1
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
MAX7219_displayText@chip 50F 0 COMRAM 1
end_of_initialization 102A6 0 CODE 0
MAX7219_write@data 507 0 COMRAM 1
MAX7219_displayText@text 50A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_MAX7219_write 1023A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_MAX7219_NoOperation 1028C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10000 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10268 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1029A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 101F0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 100FE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1023A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1028C 0 CODE 0
__ptext7 10192 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 102A6 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_MAX7219_init 1028C 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 517 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 102A6 0 CODE 0
__ramtop 4000 0 RAM 0
__mediumconst FCC8 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600024 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_MAX7219_write 10268 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank53 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank54 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Hbank39 0 0 ABS 0
__Lbank39 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_MAX7219_config 1023A 0 CODE 0
MAX7219_config@chip 50A 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_MAX7219_init 10268 0 CODE 0
SPI_write@Tx 505 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
MAX7219_write@chip 508 0 COMRAM 1
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_MAX7219_NoOperation 1029A 0 CODE 0
start_initialization 102A6 0 CODE 0
__end_of_SPI_write 101F0 0 CODE 0
_MAX7219_displayText 100FE 0 CODE 0
__initialization 102A6 0 CODE 0
__activetblptr 2 0 ABS 0
MAX7219_write@regName 509 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
mediumconst FCC8 FFFF MEDIUMCONST FCC8 0
cstackCOMRAM 501 516 COMRAM 501 1
text0 10000 102AF CODE 10000 0
%locals
dist/default/production\Max7219_Cascaded.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q84.h
C:\Users\GABRIE~1\AppData\Local\Temp\xcAs80k.s
3413 102A6 0 CODE 0
3415 102A6 0 CODE 0
3418 102A6 0 CODE 0
3424 102A6 0 CODE 0
3427 102A6 0 CODE 0
3428 102A8 0 CODE 0
3429 102AA 0 CODE 0
3430 102AC 0 CODE 0
main.c
8 10000 0 CODE 0
11 10000 0 CODE 0
14 10006 0 CODE 0
15 10012 0 CODE 0
16 10018 0 CODE 0
17 1001E 0 CODE 0
18 10024 0 CODE 0
19 10030 0 CODE 0
20 10036 0 CODE 0
22 1003C 0 CODE 0
23 10048 0 CODE 0
24 1004E 0 CODE 0
27 10054 0 CODE 0
28 10060 0 CODE 0
29 10066 0 CODE 0
32 1006C 0 CODE 0
33 10078 0 CODE 0
34 1007E 0 CODE 0
38 10084 0 CODE 0
39 10090 0 CODE 0
40 10096 0 CODE 0
43 1009C 0 CODE 0
44 100A8 0 CODE 0
45 100AE 0 CODE 0
47 100B4 0 CODE 0
48 100C0 0 CODE 0
49 100C6 0 CODE 0
50 100CC 0 CODE 0
60 100D2 0 CODE 0
61 100DE 0 CODE 0
62 100E4 0 CODE 0
63 100EA 0 CODE 0
64 100F0 0 CODE 0
./MAX7219.h
9 10268 0 CODE 0
11 1026A 0 CODE 0
12 1026E 0 CODE 0
13 10272 0 CODE 0
12 1027A 0 CODE 0
14 1028A 0 CODE 0
./Soft_SPI.h
6 1029A 0 CODE 0
8 1029A 0 CODE 0
9 1029C 0 CODE 0
10 1029E 0 CODE 0
11 102A0 0 CODE 0
12 102A2 0 CODE 0
13 102A4 0 CODE 0
./MAX7219.h
16 101F0 0 CODE 0
18 101F2 0 CODE 0
19 10200 0 CODE 0
20 1020E 0 CODE 0
21 1021C 0 CODE 0
22 1022A 0 CODE 0
23 10238 0 CODE 0
./MAX7219.h
37 100FE 0 CODE 0
39 100FE 0 CODE 0
41 10102 0 CODE 0
43 10106 0 CODE 0
45 1011A 0 CODE 0
47 10122 0 CODE 0
48 10152 0 CODE 0
50 10172 0 CODE 0
41 10174 0 CODE 0
52 10190 0 CODE 0
./MAX7219.h
25 1023A 0 CODE 0
27 1023C 0 CODE 0
29 1023E 0 CODE 0
30 10244 0 CODE 0
31 1024A 0 CODE 0
32 1024E 0 CODE 0
31 10252 0 CODE 0
34 10264 0 CODE 0
35 10266 0 CODE 0
./MAX7219.h
54 1028C 0 CODE 0
56 1028C 0 CODE 0
57 10292 0 CODE 0
59 10298 0 CODE 0
./Soft_SPI.h
15 10192 0 CODE 0
17 10194 0 CODE 0
19 1019C 0 CODE 0
20 1019E 0 CODE 0
21 101CC 0 CODE 0
22 101CE 0 CODE 0
23 101EE 0 CODE 0
