__S0 20000 0 ABS 0
__S1 503 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 266 0 ABS 0
__Ludata_bank10 266 0 ABS 0
__Hudata_bank51 266 0 ABS 0
__Hudata_bank32 266 0 ABS 0
__Hudata_bank13 266 0 ABS 0
__Ludata_bank51 266 0 ABS 0
__Ludata_bank32 266 0 ABS 0
__Ludata_bank13 266 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 266 0 ABS 0
__Hudata_bank35 266 0 ABS 0
__Hudata_bank16 266 0 ABS 0
__Ludata_bank54 266 0 ABS 0
__Ludata_bank35 266 0 ABS 0
__Ludata_bank16 266 0 ABS 0
__Hudata_bank38 266 0 ABS 0
__Hudata_bank19 266 0 ABS 0
__Ludata_bank38 266 0 ABS 0
__Ludata_bank19 266 0 ABS 0
__Hudata_acs 266 0 ABS 0
__Ludata_acs 266 0 ABS 0
__HCODE 266 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 266 0 ABS 0
__Ludata_bank20 266 0 ABS 0
__Hudata_bank5 266 0 ABS 0
__Ludata_bank5 266 0 ABS 0
__HresetVect 0 0 ABS 0
__LresetVect 0 0 ABS 0
__Hcode 266 0 ABS 0
__Lcode 266 0 ABS 0
__Hdata 266 0 ABS 0
__Ldata 266 0 ABS 0
__Hudata_bank42 266 0 ABS 0
__Hudata_bank23 266 0 ABS 0
__Ludata_bank42 266 0 ABS 0
__Ludata_bank23 266 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 266 0 ABS 0
__Hudata_bank26 266 0 ABS 0
__Ludata_bank45 266 0 ABS 0
__Ludata_bank26 266 0 ABS 0
__Hudata_bank48 266 0 ABS 0
__Hudata_bank29 266 0 ABS 0
__Ludata_bank48 266 0 ABS 0
__Ludata_bank29 266 0 ABS 0
__Hudata_bank30 266 0 ABS 0
__Hudata_bank11 266 0 ABS 0
__Ludata_bank30 266 0 ABS 0
__Ludata_bank11 266 0 ABS 0
__Hudata_bank6 266 0 ABS 0
__Ludata_bank6 266 0 ABS 0
__Hudata_bank52 266 0 ABS 0
__Hudata_bank33 266 0 ABS 0
__Hudata_bank14 266 0 ABS 0
__Ludata_bank52 266 0 ABS 0
__Ludata_bank33 266 0 ABS 0
__Ludata_bank14 266 0 ABS 0
__Hudata_bank36 266 0 ABS 0
__Hudata_bank17 266 0 ABS 0
__Ludata_bank36 266 0 ABS 0
__Ludata_bank17 266 0 ABS 0
__Hudata_bank39 266 0 ABS 0
__Ludata_bank39 266 0 ABS 0
__Hedata 266 0 ABS 0
__Ledata 266 0 ABS 0
__Hudata 266 0 ABS 0
__Ludata 266 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 266 0 ABS 0
__Hudata_bank21 266 0 ABS 0
__Ludata_bank40 266 0 ABS 0
__Ludata_bank21 266 0 ABS 0
__Hudata_bank7 266 0 ABS 0
__Ludata_bank7 266 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 266 0 ABS 0
__Hudata_bank24 266 0 ABS 0
__Ludata_bank43 266 0 ABS 0
__Ludata_bank24 266 0 ABS 0
__Hudata_bank46 266 0 ABS 0
__Hudata_bank27 266 0 ABS 0
__Ludata_bank46 266 0 ABS 0
__Ludata_bank27 266 0 ABS 0
__Hudata_bank49 266 0 ABS 0
__Ludata_bank49 266 0 ABS 0
__Hudata_bank50 266 0 ABS 0
__Hudata_bank31 266 0 ABS 0
__Hudata_bank12 266 0 ABS 0
__Ludata_bank50 266 0 ABS 0
__Ludata_bank31 266 0 ABS 0
__Ludata_bank12 266 0 ABS 0
__Hudata_bank8 266 0 ABS 0
__Ludata_bank8 266 0 ABS 0
__Hudata_bank53 266 0 ABS 0
__Hudata_bank34 266 0 ABS 0
__Hudata_bank15 266 0 ABS 0
__Ludata_bank53 266 0 ABS 0
__Ludata_bank34 266 0 ABS 0
__Ludata_bank15 266 0 ABS 0
__Hudata_bank37 266 0 ABS 0
__Hudata_bank18 266 0 ABS 0
__Ludata_bank37 266 0 ABS 0
__Ludata_bank18 266 0 ABS 0
__Hudata_bank41 266 0 ABS 0
__Hudata_bank22 266 0 ABS 0
__Ludata_bank41 266 0 ABS 0
__Ludata_bank22 266 0 ABS 0
__Hudata_bank9 266 0 ABS 0
__Ludata_bank9 266 0 ABS 0
__Hudata_bank44 266 0 ABS 0
__Hudata_bank25 266 0 ABS 0
__Ludata_bank44 266 0 ABS 0
__Ludata_bank25 266 0 ABS 0
__Hudata_bank47 266 0 ABS 0
__Hudata_bank28 266 0 ABS 0
__Ludata_bank47 266 0 ABS 0
__Ludata_bank28 266 0 ABS 0
%segments
udata_acs 500 502 COMRAM 500 1
resetVect 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/debug/P2-Display_7SEG.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./Retardos.inc
10 0 0 ABS 0
11 2 0 ABS 0
13 4 0 ABS 0
14 6 0 ABS 0
15 8 0 ABS 0
16 C 0 ABS 0
21 E 0 ABS 0
22 10 0 ABS 0
23 12 0 ABS 0
25 14 0 ABS 0
26 16 0 ABS 0
27 1A 0 ABS 0
32 1C 0 ABS 0
33 1E 0 ABS 0
35 20 0 ABS 0
36 22 0 ABS 0
37 24 0 ABS 0
38 28 0 ABS 0
43 2A 0 ABS 0
44 2C 0 ABS 0
45 2E 0 ABS 0
47 30 0 ABS 0
48 32 0 ABS 0
49 36 0 ABS 0
54 38 0 ABS 0
55 3A 0 ABS 0
56 3C 0 ABS 0
57 3E 0 ABS 0
59 40 0 ABS 0
60 42 0 ABS 0
61 44 0 ABS 0
62 48 0 ABS 0
67 4A 0 ABS 0
68 4C 0 ABS 0
70 4E 0 ABS 0
71 50 0 ABS 0
72 52 0 ABS 0
73 56 0 ABS 0
78 58 0 ABS 0
79 5A 0 ABS 0
80 5C 0 ABS 0
81 5E 0 ABS 0
83 60 0 ABS 0
84 62 0 ABS 0
85 64 0 ABS 0
86 68 0 ABS 0
90 6A 0 ABS 0
91 6C 0 ABS 0
94 6E 0 ABS 0
95 70 0 ABS 0
97 72 0 ABS 0
98 74 0 ABS 0
99 76 0 ABS 0
100 7A 0 ABS 0
101 7C 0 ABS 0
102 80 0 ABS 0
106 82 0 ABS 0
107 84 0 ABS 0
110 86 0 ABS 0
111 88 0 ABS 0
113 8A 0 ABS 0
114 8C 0 ABS 0
115 8E 0 ABS 0
116 92 0 ABS 0
117 94 0 ABS 0
118 98 0 ABS 0
122 9A 0 ABS 0
123 9C 0 ABS 0
126 9E 0 ABS 0
127 A0 0 ABS 0
129 A2 0 ABS 0
130 A4 0 ABS 0
131 A6 0 ABS 0
132 AA 0 ABS 0
133 AC 0 ABS 0
134 B0 0 ABS 0
138 B2 0 ABS 0
139 B4 0 ABS 0
142 B6 0 ABS 0
143 B8 0 ABS 0
145 BA 0 ABS 0
146 BC 0 ABS 0
147 BE 0 ABS 0
148 C2 0 ABS 0
149 C4 0 ABS 0
150 C8 0 ABS 0
154 CA 0 ABS 0
155 CC 0 ABS 0
158 CE 0 ABS 0
159 D0 0 ABS 0
161 D2 0 ABS 0
162 D4 0 ABS 0
163 D6 0 ABS 0
164 DA 0 ABS 0
165 DC 0 ABS 0
166 E0 0 ABS 0
170 E2 0 ABS 0
171 E4 0 ABS 0
174 E6 0 ABS 0
175 E8 0 ABS 0
177 EA 0 ABS 0
178 EC 0 ABS 0
179 EE 0 ABS 0
180 F2 0 ABS 0
181 F4 0 ABS 0
182 F8 0 ABS 0
186 FA 0 ABS 0
187 FC 0 ABS 0
190 FE 0 ABS 0
191 100 0 ABS 0
193 102 0 ABS 0
194 104 0 ABS 0
195 106 0 ABS 0
196 10A 0 ABS 0
197 10C 0 ABS 0
198 110 0 ABS 0
202 112 0 ABS 0
203 114 0 ABS 0
206 116 0 ABS 0
207 118 0 ABS 0
209 11A 0 ABS 0
210 11C 0 ABS 0
211 11E 0 ABS 0
212 122 0 ABS 0
213 124 0 ABS 0
214 128 0 ABS 0
217 12A 0 ABS 0
218 12C 0 ABS 0
220 12E 0 ABS 0
221 130 0 ABS 0
224 132 0 ABS 0
225 134 0 ABS 0
227 136 0 ABS 0
228 138 0 ABS 0
229 13A 0 ABS 0
230 13E 0 ABS 0
231 140 0 ABS 0
232 144 0 ABS 0
233 146 0 ABS 0
234 14A 0 ABS 0
P2-Display_7SEG.s
21 14C 0 ABS 0
22 150 0 ABS 0
23 154 0 ABS 0
24 158 0 ABS 0
26 15A 0 ABS 0
27 15C 0 ABS 0
28 15E 0 ABS 0
31 162 0 ABS 0
32 164 0 ABS 0
33 166 0 ABS 0
34 16A 0 ABS 0
35 16C 0 ABS 0
37 170 0 ABS 0
38 172 0 ABS 0
39 174 0 ABS 0
40 178 0 ABS 0
41 17A 0 ABS 0
43 17E 0 ABS 0
44 180 0 ABS 0
45 182 0 ABS 0
46 186 0 ABS 0
47 188 0 ABS 0
49 18C 0 ABS 0
50 18E 0 ABS 0
51 190 0 ABS 0
52 194 0 ABS 0
53 196 0 ABS 0
55 19A 0 ABS 0
56 19C 0 ABS 0
57 19E 0 ABS 0
58 1A2 0 ABS 0
59 1A4 0 ABS 0
61 1A8 0 ABS 0
62 1AA 0 ABS 0
63 1AC 0 ABS 0
64 1B0 0 ABS 0
65 1B2 0 ABS 0
67 1B6 0 ABS 0
68 1B8 0 ABS 0
69 1BA 0 ABS 0
70 1BE 0 ABS 0
71 1C0 0 ABS 0
73 1C4 0 ABS 0
74 1C6 0 ABS 0
75 1C8 0 ABS 0
76 1CC 0 ABS 0
77 1CE 0 ABS 0
79 1D2 0 ABS 0
80 1D4 0 ABS 0
81 1D6 0 ABS 0
82 1DA 0 ABS 0
83 1DC 0 ABS 0
85 1E0 0 ABS 0
86 1E2 0 ABS 0
87 1E4 0 ABS 0
88 1E8 0 ABS 0
89 1EA 0 ABS 0
91 1EE 0 ABS 0
94 1F2 0 ABS 0
95 1F4 0 ABS 0
96 1F6 0 ABS 0
97 1FA 0 ABS 0
98 1FC 0 ABS 0
100 200 0 ABS 0
101 202 0 ABS 0
102 204 0 ABS 0
103 208 0 ABS 0
104 20A 0 ABS 0
106 20E 0 ABS 0
107 210 0 ABS 0
108 212 0 ABS 0
109 216 0 ABS 0
110 218 0 ABS 0
112 21C 0 ABS 0
113 21E 0 ABS 0
114 220 0 ABS 0
115 224 0 ABS 0
116 226 0 ABS 0
118 22A 0 ABS 0
119 22C 0 ABS 0
120 22E 0 ABS 0
121 232 0 ABS 0
122 234 0 ABS 0
124 238 0 ABS 0
125 23A 0 ABS 0
126 23C 0 ABS 0
127 240 0 ABS 0
128 242 0 ABS 0
130 246 0 ABS 0
135 24A 0 ABS 0
136 24C 0 ABS 0
137 24E 0 ABS 0
138 250 0 ABS 0
139 252 0 ABS 0
140 254 0 ABS 0
143 256 0 ABS 0
144 258 0 ABS 0
147 25A 0 ABS 0
148 25C 0 ABS 0
149 25E 0 ABS 0
150 260 0 ABS 0
151 262 0 ABS 0
152 264 0 ABS 0
P2-Display_7SEG.s
17 1FFFC 0 CODE 0
