%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/P2-Display_7SEG.o
CODE - 0 0 0 266 1 1
resetVect CODE 0 1FFFC 1FFFC 4 1 2
udata_acs COMRAM 1 500 500 3 1 1
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 266-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 266-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FFFB 1
CODE 266-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 266-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 503-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/P2-Display_7SEG.o
1FFFC resetVect CODE >17:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
0 CODE ABS >10:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
2 CODE ABS >11:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
4 CODE ABS >13:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
6 CODE ABS >14:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
8 CODE ABS >15:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
C CODE ABS >16:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
E CODE ABS >21:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
10 CODE ABS >22:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
12 CODE ABS >23:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
14 CODE ABS >25:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
16 CODE ABS >26:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
1A CODE ABS >27:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
1C CODE ABS >32:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
1E CODE ABS >33:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
20 CODE ABS >35:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
22 CODE ABS >36:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
24 CODE ABS >37:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
28 CODE ABS >38:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
2A CODE ABS >43:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
2C CODE ABS >44:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
2E CODE ABS >45:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
30 CODE ABS >47:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
32 CODE ABS >48:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
36 CODE ABS >49:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
38 CODE ABS >54:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
3A CODE ABS >55:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
3C CODE ABS >56:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
3E CODE ABS >57:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
40 CODE ABS >59:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
42 CODE ABS >60:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
44 CODE ABS >61:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
48 CODE ABS >62:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
4A CODE ABS >67:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
4C CODE ABS >68:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
4E CODE ABS >70:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
50 CODE ABS >71:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
52 CODE ABS >72:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
56 CODE ABS >73:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
58 CODE ABS >78:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
5A CODE ABS >79:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
5C CODE ABS >80:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
5E CODE ABS >81:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
60 CODE ABS >83:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
62 CODE ABS >84:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
64 CODE ABS >85:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
68 CODE ABS >86:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
6A CODE ABS >90:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
6C CODE ABS >91:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
6E CODE ABS >94:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
70 CODE ABS >95:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
72 CODE ABS >97:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
74 CODE ABS >98:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
76 CODE ABS >99:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
7A CODE ABS >100:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
7C CODE ABS >101:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
80 CODE ABS >102:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
82 CODE ABS >106:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
84 CODE ABS >107:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
86 CODE ABS >110:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
88 CODE ABS >111:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
8A CODE ABS >113:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
8C CODE ABS >114:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
8E CODE ABS >115:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
92 CODE ABS >116:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
94 CODE ABS >117:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
98 CODE ABS >118:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
9A CODE ABS >122:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
9C CODE ABS >123:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
9E CODE ABS >126:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
A0 CODE ABS >127:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
A2 CODE ABS >129:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
A4 CODE ABS >130:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
A6 CODE ABS >131:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
AA CODE ABS >132:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
AC CODE ABS >133:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
B0 CODE ABS >134:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
B2 CODE ABS >138:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
B4 CODE ABS >139:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
B6 CODE ABS >142:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
B8 CODE ABS >143:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
BA CODE ABS >145:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
BC CODE ABS >146:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
BE CODE ABS >147:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
C2 CODE ABS >148:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
C4 CODE ABS >149:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
C8 CODE ABS >150:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
CA CODE ABS >154:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
CC CODE ABS >155:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
CE CODE ABS >158:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
D0 CODE ABS >159:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
D2 CODE ABS >161:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
D4 CODE ABS >162:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
D6 CODE ABS >163:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
DA CODE ABS >164:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
DC CODE ABS >165:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
E0 CODE ABS >166:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
E2 CODE ABS >170:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
E4 CODE ABS >171:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
E6 CODE ABS >174:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
E8 CODE ABS >175:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
EA CODE ABS >177:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
EC CODE ABS >178:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
EE CODE ABS >179:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
F2 CODE ABS >180:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
F4 CODE ABS >181:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
F8 CODE ABS >182:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
FA CODE ABS >186:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
FC CODE ABS >187:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
FE CODE ABS >190:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
100 CODE ABS >191:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
102 CODE ABS >193:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
104 CODE ABS >194:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
106 CODE ABS >195:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
10A CODE ABS >196:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
10C CODE ABS >197:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
110 CODE ABS >198:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
112 CODE ABS >202:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
114 CODE ABS >203:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
116 CODE ABS >206:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
118 CODE ABS >207:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
11A CODE ABS >209:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
11C CODE ABS >210:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
11E CODE ABS >211:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
122 CODE ABS >212:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
124 CODE ABS >213:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
128 CODE ABS >214:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
12A CODE ABS >217:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
12C CODE ABS >218:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
12E CODE ABS >220:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
130 CODE ABS >221:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
132 CODE ABS >224:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
134 CODE ABS >225:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
136 CODE ABS >227:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
138 CODE ABS >228:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
13A CODE ABS >229:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
13E CODE ABS >230:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
140 CODE ABS >231:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
144 CODE ABS >232:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
146 CODE ABS >233:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
14A CODE ABS >234:C:\Users\franc\Desktop\Practica_02.X/Retardos.inc
14C CODE ABS >21:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
150 CODE ABS >22:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
154 CODE ABS >23:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
158 CODE ABS >24:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
15A CODE ABS >26:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
15C CODE ABS >27:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
15E CODE ABS >28:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
162 CODE ABS >31:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
164 CODE ABS >32:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
166 CODE ABS >33:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
16A CODE ABS >34:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
16C CODE ABS >35:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
170 CODE ABS >37:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
172 CODE ABS >38:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
174 CODE ABS >39:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
178 CODE ABS >40:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
17A CODE ABS >41:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
17E CODE ABS >43:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
180 CODE ABS >44:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
182 CODE ABS >45:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
186 CODE ABS >46:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
188 CODE ABS >47:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
18C CODE ABS >49:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
18E CODE ABS >50:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
190 CODE ABS >51:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
194 CODE ABS >52:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
196 CODE ABS >53:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
19A CODE ABS >55:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
19C CODE ABS >56:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
19E CODE ABS >57:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1A2 CODE ABS >58:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1A4 CODE ABS >59:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1A8 CODE ABS >61:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1AA CODE ABS >62:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1AC CODE ABS >63:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1B0 CODE ABS >64:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1B2 CODE ABS >65:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1B6 CODE ABS >67:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1B8 CODE ABS >68:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1BA CODE ABS >69:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1BE CODE ABS >70:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1C0 CODE ABS >71:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1C4 CODE ABS >73:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1C6 CODE ABS >74:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1C8 CODE ABS >75:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1CC CODE ABS >76:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1CE CODE ABS >77:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1D2 CODE ABS >79:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1D4 CODE ABS >80:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1D6 CODE ABS >81:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1DA CODE ABS >82:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1DC CODE ABS >83:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1E0 CODE ABS >85:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1E2 CODE ABS >86:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1E4 CODE ABS >87:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1E8 CODE ABS >88:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1EA CODE ABS >89:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1EE CODE ABS >91:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1F2 CODE ABS >94:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1F4 CODE ABS >95:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1F6 CODE ABS >96:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1FA CODE ABS >97:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
1FC CODE ABS >98:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
200 CODE ABS >100:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
202 CODE ABS >101:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
204 CODE ABS >102:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
208 CODE ABS >103:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
20A CODE ABS >104:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
20E CODE ABS >106:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
210 CODE ABS >107:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
212 CODE ABS >108:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
216 CODE ABS >109:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
218 CODE ABS >110:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
21C CODE ABS >112:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
21E CODE ABS >113:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
220 CODE ABS >114:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
224 CODE ABS >115:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
226 CODE ABS >116:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
22A CODE ABS >118:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
22C CODE ABS >119:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
22E CODE ABS >120:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
232 CODE ABS >121:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
234 CODE ABS >122:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
238 CODE ABS >124:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
23A CODE ABS >125:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
23C CODE ABS >126:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
240 CODE ABS >127:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
242 CODE ABS >128:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
246 CODE ABS >130:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
24A CODE ABS >135:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
24C CODE ABS >136:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
24E CODE ABS >137:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
250 CODE ABS >138:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
252 CODE ABS >139:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
254 CODE ABS >140:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
256 CODE ABS >143:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
258 CODE ABS >144:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
25A CODE ABS >147:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
25C CODE ABS >148:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
25E CODE ABS >149:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
260 CODE ABS >150:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
262 CODE ABS >151:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
264 CODE ABS >152:C:\Users\franc\Desktop\Practica_02.X\P2-Display_7SEG.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 503 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 266 0 ABS 0 udata_bank5 -
__Hudata_bank6 266 0 ABS 0 udata_bank6 -
__Hudata_bank7 266 0 ABS 0 udata_bank7 -
__Hudata_bank8 266 0 ABS 0 udata_bank8 -
__Hudata_bank9 266 0 ABS 0 udata_bank9 -
__Hudata_bank10 266 0 ABS 0 udata_bank10 -
__Hudata_bank11 266 0 ABS 0 udata_bank11 -
__Hudata_bank12 266 0 ABS 0 udata_bank12 -
__Hudata_bank13 266 0 ABS 0 udata_bank13 -
__Hudata_bank14 266 0 ABS 0 udata_bank14 -
__Hudata_bank15 266 0 ABS 0 udata_bank15 -
__Hudata_bank16 266 0 ABS 0 udata_bank16 -
__Hudata_bank17 266 0 ABS 0 udata_bank17 -
__Hudata_bank18 266 0 ABS 0 udata_bank18 -
__Hudata_bank19 266 0 ABS 0 udata_bank19 -
__Hudata_bank20 266 0 ABS 0 udata_bank20 -
__Hudata_bank21 266 0 ABS 0 udata_bank21 -
__Hudata_bank22 266 0 ABS 0 udata_bank22 -
__Hudata_bank23 266 0 ABS 0 udata_bank23 -
__Hudata_bank24 266 0 ABS 0 udata_bank24 -
__Hudata_bank25 266 0 ABS 0 udata_bank25 -
__Hudata_bank26 266 0 ABS 0 udata_bank26 -
__Hudata_bank27 266 0 ABS 0 udata_bank27 -
__Hudata_bank28 266 0 ABS 0 udata_bank28 -
__Hudata_bank29 266 0 ABS 0 udata_bank29 -
__Hudata_bank30 266 0 ABS 0 udata_bank30 -
__Hudata_bank31 266 0 ABS 0 udata_bank31 -
__Hudata_bank32 266 0 ABS 0 udata_bank32 -
__Hudata_bank33 266 0 ABS 0 udata_bank33 -
__Hudata_bank34 266 0 ABS 0 udata_bank34 -
__Hudata_bank35 266 0 ABS 0 udata_bank35 -
__Hudata_bank36 266 0 ABS 0 udata_bank36 -
__Hudata_bank37 266 0 ABS 0 udata_bank37 -
__Hudata_bank38 266 0 ABS 0 udata_bank38 -
__Hudata_bank39 266 0 ABS 0 udata_bank39 -
__Hudata_bank40 266 0 ABS 0 udata_bank40 -
__Hudata_bank41 266 0 ABS 0 udata_bank41 -
__Hudata_bank42 266 0 ABS 0 udata_bank42 -
__Hudata_bank43 266 0 ABS 0 udata_bank43 -
__Hudata_bank44 266 0 ABS 0 udata_bank44 -
__Hudata_bank45 266 0 ABS 0 udata_bank45 -
__Hudata_bank46 266 0 ABS 0 udata_bank46 -
__Hudata_bank47 266 0 ABS 0 udata_bank47 -
__Hudata_bank48 266 0 ABS 0 udata_bank48 -
__Hudata_bank49 266 0 ABS 0 udata_bank49 -
__Hudata_bank50 266 0 ABS 0 udata_bank50 -
__Hudata_bank51 266 0 ABS 0 udata_bank51 -
__Hudata_bank52 266 0 ABS 0 udata_bank52 -
__Hudata_bank53 266 0 ABS 0 udata_bank53 -
__Hudata_bank54 266 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/debug/P2-Display_7SEG.o
__Hedata 266 0 ABS 0 edata -
__Hudata 266 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 266 0 ABS 0 edata -
__Ludata 266 0 ABS 0 udata -
__HCODE 266 0 ABS 0 CODE -
__Hcode 266 0 ABS 0 code -
__Hdata 266 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 266 0 ABS 0 code -
__Ldata 266 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 503 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 266 0 ABS 0 udata_bank10 -
__Ludata_bank11 266 0 ABS 0 udata_bank11 -
__Ludata_bank12 266 0 ABS 0 udata_bank12 -
__Ludata_bank13 266 0 ABS 0 udata_bank13 -
__Ludata_bank14 266 0 ABS 0 udata_bank14 -
__Ludata_bank15 266 0 ABS 0 udata_bank15 -
__Ludata_bank16 266 0 ABS 0 udata_bank16 -
__Ludata_bank17 266 0 ABS 0 udata_bank17 -
__Ludata_bank18 266 0 ABS 0 udata_bank18 -
__Ludata_bank19 266 0 ABS 0 udata_bank19 -
__Ludata_bank20 266 0 ABS 0 udata_bank20 -
__Ludata_bank21 266 0 ABS 0 udata_bank21 -
__Ludata_bank22 266 0 ABS 0 udata_bank22 -
__Ludata_bank23 266 0 ABS 0 udata_bank23 -
__Ludata_bank24 266 0 ABS 0 udata_bank24 -
__Ludata_bank25 266 0 ABS 0 udata_bank25 -
__Ludata_bank26 266 0 ABS 0 udata_bank26 -
__Ludata_bank27 266 0 ABS 0 udata_bank27 -
__Ludata_bank28 266 0 ABS 0 udata_bank28 -
__Ludata_bank29 266 0 ABS 0 udata_bank29 -
__Ludata_bank30 266 0 ABS 0 udata_bank30 -
__Ludata_bank31 266 0 ABS 0 udata_bank31 -
__Ludata_bank32 266 0 ABS 0 udata_bank32 -
__Ludata_bank33 266 0 ABS 0 udata_bank33 -
__Ludata_bank34 266 0 ABS 0 udata_bank34 -
__Ludata_bank35 266 0 ABS 0 udata_bank35 -
__Ludata_bank36 266 0 ABS 0 udata_bank36 -
__Ludata_bank37 266 0 ABS 0 udata_bank37 -
__Ludata_bank38 266 0 ABS 0 udata_bank38 -
__Ludata_bank39 266 0 ABS 0 udata_bank39 -
__Ludata_bank40 266 0 ABS 0 udata_bank40 -
__Ludata_bank41 266 0 ABS 0 udata_bank41 -
__Ludata_bank42 266 0 ABS 0 udata_bank42 -
__Ludata_bank43 266 0 ABS 0 udata_bank43 -
__Ludata_bank44 266 0 ABS 0 udata_bank44 -
__Ludata_bank45 266 0 ABS 0 udata_bank45 -
__Ludata_bank46 266 0 ABS 0 udata_bank46 -
__Ludata_bank47 266 0 ABS 0 udata_bank47 -
__Ludata_bank48 266 0 ABS 0 udata_bank48 -
__Ludata_bank49 266 0 ABS 0 udata_bank49 -
__Ludata_bank50 266 0 ABS 0 udata_bank50 -
__Ludata_bank51 266 0 ABS 0 udata_bank51 -
__Ludata_bank52 266 0 ABS 0 udata_bank52 -
__Ludata_bank53 266 0 ABS 0 udata_bank53 -
__Ludata_bank54 266 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/debug/P2-Display_7SEG.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 0 0 ABS 0 resetVect -
__Ludata_bank5 266 0 ABS 0 udata_bank5 -
__Ludata_bank6 266 0 ABS 0 udata_bank6 -
__Ludata_bank7 266 0 ABS 0 udata_bank7 -
__Ludata_bank8 266 0 ABS 0 udata_bank8 -
__Ludata_bank9 266 0 ABS 0 udata_bank9 -
__LresetVect 0 0 ABS 0 resetVect -
__Hudata_acs 266 0 ABS 0 udata_acs -
__Ludata_acs 266 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVect 0 1FFFC 1FFFC 4 1
udata_acs 1 500 500 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
